<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NYOTA LOANS - Loan Application System</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #f4f6fa;
        margin: 0;
        padding: 20px;
        border-image-source: none;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 10px auto;
    }

    .header-images {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
        flex-wrap: wrap;
    }

    .header-images img {
        max-height: 80px;
        width: auto;
    }

    .tab-container {
        max-width: 900px;
        width: 100%;
        margin: auto;
        background: white;
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        overflow: hidden;
    }

    .tab-header {
        display: flex;
        justify-content: space-around;
        background: #2196F3;
    }

    .tab-header button {
        flex: 1;
        background: transparent;
        border: none;
        color: white;
        padding: 16px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tab-header button i {
        font-size: 20px;
        margin-bottom: 6px;
    }

    .tab-header button:hover {
        background: rgba(255,255,255,0.15);
    }

    .tab-header button.active {
        background: rgba(255,255,255,0.3);
        font-weight: bold;
    }

    .tab-content {
        display: none;
        padding: 25px;
        animation: fadeIn 0.4s ease;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .tab-content.active {
        display: block;
    }

    h1 {
        color: rgba(200, 8, 187, 0.861);
        text-align: center;
        margin: 20px 0;
    }

    h2 {
        color: rgb(33, 152, 3);
        margin: 15px 0;
    }

    h3 {
        color: rgb(13, 144, 177);
        margin: 15px 0;
    }

    h4 {
        color: #666;
        margin: 10px 0;
    }

    p {
        margin: 10px 0;
        line-height: 1.6;
    }

    .payment-info {
        background: #e3f2fd;
        padding: 15px;
        border-radius: 8px;
        margin: 15px 0;
        border-left: 4px solid #2196F3;
    }

    .payment-info h2, .payment-info h3, .payment-info h4 {
        margin: 5px 0;
    }

    .form-container {
        max-width: 500px;
        margin: 0 auto;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
    }

    input, select, textarea {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 15px;
        width: 100%;
        box-sizing: border-box;
    }

    button[type="submit"] {
        background-color: #2196F3;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
    }

    button[type="submit"]:hover {
        background-color: #1976D2;
    }

    .toggle-link {
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
        color: #0066ff;
        cursor: pointer;
        text-decoration: underline;
    }

    .toggle-link:hover {
        color: #004ecb;
    }

    .hidden {
        display: none;
    }

    .success {
        background: #e8f5e9;
        border-left: 4px solid #2ecc71;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        color: #2e7d32;
        display: none;
    }

    .error {
        background: #ffebee;
        border-left: 4px solid #f44336;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        color: #c62828;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
    }
</style>
</head>
<body>

<div class="tab-container">
  <div class="tab-header">
    <button class="tablink active" onclick="openTab(event, 'home')">
      <i class="fa-solid fa-house"></i> Home
    </button>
    <button class="tablink" onclick="openTab(event, 'about')">
      <i class="fa-solid fa-user"></i> Application
    </button>
    <button class="tablink" onclick="openTab(event, 'contact')">
      <i class="fa-solid fa-envelope"></i> Contact
    </button>
  </div>

  <div id="home" class="tab-content active">
    <div class="header-images">
      <img src="upload/kny.jpg" alt="NYOTA LOANS Logo">
      <h1>NYOTA LOANS</h1>
      <img src="upload/nyo.jpeg" alt="NYOTA LOANS Logo">
    </div>
    <h2>TERMS AND CONDITIONS</h2>
    <p>NYOTA LOANS is a CBK-licensed digital credit provider in 
      partnership with NYOTA PROJECT that was formed to enable all 
      KENYANS are covereved by NYOTA project</p>
    
    <p>It offers instant, unsecured loans via the NYOTA website accesible online. 
      All loans are disbursed and repaid via PAY BILL
       Below.</p>
    
    <h3>1. Eligibility</h3>
    <ul>
      <li>Kenyan citizen</li>
      <li>Legal resident</li>
      <li>Age 18–60 years</li>
      <li>Valid National ID</li>
      <li>Registered M-PESA line (must be the same phone you use to apply)</li>
      <li>Be a <strong> member of NYOTA LOANS by PAYING MANDATORY REGISTRATION
         fee of Ksh 200.00 </strong> that act as the security fee of membership account</li>
    </ul>
    <p><strong>Note:</strong> No CRB check is done at application, but late 
      repayment will be reported to Metropol CRB after 10 days notice.</p>

    <h3>2. Loan Amounts & Limits</h3>
    <p>First-time borrowers: KSh1,000 - KSh5,000</p>
    <p>Maximum ever: KSh100,000</p>
    <p>Your limit starts low and increases automatically when you repay on time.</p>

    <h3>3. Loan Tenor</h3>
    <p><strong>Repayment Period:</strong></p>
    <p>Minimum: 90 days (3 months)</p>
    <p>Maximum: 365 days (1 year)</p>
    <p>You choose the exact term inside the app. Shorter = cheaper interest.</p>

    <h3>4. Interest & Fees</h3>
    <p><strong>Maximum Allowed Annual Percentage Rate (APR):</strong></p>
    <p>25% flat (no compounding)</p>
    <p>Monthly rate: 25% ÷ 12 = 2.083%</p>
    <p>Zero processing / service fees</p>
    <p>No insurance, valuation, or hidden charges</p>

    <h3>5. Repayment Method</h3>
    <p>Pay early any time → interest recalculated downwards</p>
    <p>Auto-debit option available inside app.</p>

    <div class="payment-info">
      <h2>PAYMENT METHOD</h2>
      <h3>Paybill: <strong>880100</strong></h3>
      <h4>Account: <strong>243144</strong></h4>
    </div>

    <h3>6. Data Privacy & Permissions</h3>
    <li>Use official website</li>
      <li>SMS (for M-PESA statements)</li>
      <li>Contacts (2 emergency contacts)</li>
      <li>Location & device ID (fraud check)</li>
    <p>Your data is encrypted (128-bit SSL) and never sold. 
      You can delete your account any time.</p>

    <h3>7. How to Apply</h3>
    <p><strong>(3-Minute Process)</strong></p>
    <ol>
  
      <li>Fill the Registration form</li>
      <li>pay registration fee of KSH 200.00 Through 
        our paybill for first time members</li>
        <li>Login in your profile dashboad</li>
      <li>Grant SMS & contacts permission</li>
      <li>Fill ID, job, income, 2 contacts</li>
      <li>Choose amount & tenor → see exact repayment</li>
      <li><strong>NOTE</strong> Loan will be disburesed after confirmation of registration fee</li>
    </ol>
  </div>

  <div id="about" class="tab-content">
    <h3>👤 APPLICATION FORM</h3>
    <p>REGISTRATION OR LOGIN</p>
    
    <div class="form-container">
      <h2 id="formTitle">Login</h2>
      
      <div id="errorMessage" class="error" style="display: none;"></div>
      <div id="successMessage" class="success" style="display: none;"></div>

      <!-- Login Form -->
      <form id="loginForm" action="login.php" method="POST">
        <div class="form-group">
          <label for="loginEmail">Email</label>
          <input type="email" id="loginEmail" name="loginEmail" required placeholder="Enter your email">
        </div>

        <div class="form-group">
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" name="loginPassword" required placeholder="Enter your password">
        </div>

        <button type="submit">Login</button>
        <p class="toggle-link" id="showRegister">Don't have an account? Register</p>
        <div class="success" id="loginSuccess">Login successful!</div>
      </form>

      <!-- Registration Form -->
      <form id="registerForm" class="hidden" action="register.php" method="POST">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" name="firstName" required>
        </div>

        <div class="form-group">
          <label for="secondName">Second Name</label>
          <input type="text" id="secondName" name="secondName">
        </div>

        <div class="form-group">
          <label for="surname">Surname</label>
          <input type="text" id="surname" name="surname" required>
        </div>

        <div class="form-group">
          <label for="dob">Date of Birth</label>
          <input type="date" id="dob" name="dob" required>
        </div>

        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" required placeholder="+254700000000">
        </div>

        <div class="form-group">
          <label for="country">Country</label>
          <select id="country" name="country" required>
            <option value="">-- Select Country --</option>
            <option value="Kenya">Kenya</option>
            <option value="Uganda">Uganda</option>
            <option value="Tanzania">Tanzania</option>
            <option value="Rwanda">Rwanda</option>
            <option value="South Sudan">South Sudan</option>
          </select>
        </div>

        <div class="form-group">
          <label for="nokName">Next of Kin (Full Name)</label>
          <input type="text" id="nokName" name="nokName" required>
        </div>

        <div class="form-group">
          <label for="nokPhone">Next of Kin Phone Number</label>
          <input type="tel" id="nokPhone" name="nokPhone" required placeholder="+254700000001">
        </div>
<div class="form-group">
          <label for="nokName">Second Next of Kin (Full Name)</label>
          <input type="text" id="nokName" name="nokName" required>
        </div>

        <div class="form-group">
          <label for="nokPhone">Next of Kin Phone Number</label>
          <input type="tel" id="nokPhone" name="nokPhone" required placeholder="+254700000001">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required minlength="6">
        </div>

        <button type="submit">Register</button>
        <p class="toggle-link" id="showLogin">Already have an account? Login</p>
        <div class="success" id="registerSuccess">Registration successful!</div>
        
        <div class="payment-info" style="margin-top: 20px;">
          <h3>REGISTRATION FEE</h3>
          <p>For first time members, you are required to pay registration fee of KSh 200.00 for your loan to be processed</p>
          <h3>PAYMENT METHOD</h3>
          <p>Paybill: <strong>880100</strong></p>
          <p>Account: <strong>243144</strong></p>
        </div>
      </form>
    </div>
  </div>

  <div id="contact" class="tab-content">
    <h3>✉️ Contact</h3>
    <h3>Customer Support</h3>
    <p><strong>Call:</strong> 25420860720</p>
    <p><strong>WhatsApp:</strong> 25420860720</p>
    <p><strong>Email:</strong> <a href="mailto:cs@nyotaloans.com">cs@nyotaloans.com</a></p>
    <p>Reach out to us anytime for assistance.</p>
    
    <form id="contactForm" onsubmit="return false;">
      <div class="form-group">
        <label for="contactName">Name</label>
        <input type="text" id="contactName" name="name" required>
      </div>
      <div class="form-group">
        <label for="contactEmail">Email</label>
        <input type="email" id="contactEmail" name="email" required>
      </div>
      <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" required>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>
      </div>
      <button type="submit" onclick="alert('Thank you for your message. We will get back to you soon!'); this.form.reset();">Send</button>
    </form>
  </div>
</div>

<script>
function openTab(evt, tabName) {
  const contents = document.querySelectorAll(".tab-content");
  const buttons = document.querySelectorAll(".tablink");

  // Hide all tab content and remove active class
  contents.forEach(c => c.classList.remove("active"));
  buttons.forEach(b => b.classList.remove("active"));

  // Show the selected tab
  document.getElementById(tabName).classList.add("active");
  evt.currentTarget.classList.add("active");
}

// Form toggle functionality
const loginForm = document.getElementById("loginForm");
const registerForm = document.getElementById("registerForm");
const showRegister = document.getElementById("showRegister");
const showLogin = document.getElementById("showLogin");
const formTitle = document.getElementById("formTitle");

// Switch to registration form
if (showRegister) {
  showRegister.addEventListener("click", () => {
    loginForm.classList.add("hidden");
    registerForm.classList.remove("hidden");
    formTitle.textContent = "Registration";
  });
}

// Switch to login form
if (showLogin) {
  showLogin.addEventListener("click", () => {
    registerForm.classList.add("hidden");
    loginForm.classList.remove("hidden");
    formTitle.textContent = "Login";
  });
}

// Check for error or success in URL parameters
window.addEventListener("DOMContentLoaded", () => {
  const urlParams = new URLSearchParams(window.location.search);
  const error = urlParams.get("error");
  const success = urlParams.get("success");
  
  if (error) {
    const errorDiv = document.getElementById("errorMessage");
    if (errorDiv) {
      errorDiv.textContent = decodeURIComponent(error);
      errorDiv.style.display = "block";
    }
  }
  
  if (success) {
    const successDiv = document.getElementById("successMessage");
    if (successDiv) {
      successDiv.textContent = decodeURIComponent(success);
      successDiv.style.display = "block";
      // Auto-hide after 5 seconds
      setTimeout(() => {
        successDiv.style.display = "none";
      }, 5000);
    }
  }
  
  // Clean URL
  if (error || success) {
    window.history.replaceState({}, document.title, window.location.pathname);
  }
});
</script>

</body>
</html>
